# siai_project

./: .gitignore  README.md  apple_10k_2024_text.txt  siai_db
SEC EDGAR TEST/: extract_10k_data.py  financial_data.csv  sec_edgar_test.py
SEC EDGAR TEST/10-K_Filings/: 10-K_metadata.csv
SEC EDGAR TEST/SEC_Filings/: filings_metadata.csv
sec_crawler/: clean  sec_crawler.py
siai_backend/: pom.xml
siai_backend/src/main/java/com/example/siai/: SiaiApplication.java
siai_backend/src/main/java/com/example/siai/controller/: CompanyController.java  DebtInterestRatesController.java  FinancialDataController.java  IndustryReportsController.java  MacroIndicatorsController.java  MarketDataController.java  MarketSentimentController.java  MergersAcquisitionsController.java  RegulationsController.java  SecFilingController.java
siai_backend/src/main/java/com/example/siai/entity/: Company.java  DebtInterestRates.java  FinancialData.java  IndustryReports.java  MacroIndicators.java  MarketData.java  MarketSentiment.java  MergersAcquisitions.java  Regulations.java  SecFiling.java
siai_backend/src/main/java/com/example/siai/repository/: CompanyRepository.java  DebtInterestRatesRepository.java  FinancialDataRepository.java  IndustryReportsRepository.java  MacroIndicatorsRepository.java  MarketDataRepository.java  MarketSentimentRepository.java  MergersAcquisitionsRepository.java  RegulationsRepository.java  SecFilingRepository.java
siai_backend/src/main/java/com/example/siai/service/: CompanyService.java  DebtInterestRatesService.java  FinancialDataService.java  IndustryReportsService.java  MacroIndicatorsService.java  MarketDataService.java  MarketSentimentService.java  MergersAcquisitionsService.java  RegulationsService.java  SecFilingService.java
siai_backend/src/main/resources/: application.properties
siai_fronted/: package-lock.json  package.json
siai_fronted/public/: index.html
siai_fronted/src/: App.js  CompanyForm.js  CompanyList.js  api.js
siai_fronted/src/api/: filingsApi.js
siai_fronted/src/components/: CompanySelector.js  FilingResult.js  FilingTypeSelector.js  SearchButton.js  YearSelector.js
